NEXT_PUBLIC_BASE_URL=https://uat-api-apply.regenesys.net/api/
NEXT_PUBLIC_ACADEMIC_BACKEND_API=https://uat-academic-api.regenesys.net/api/
NEXT_PUBLIC_FINANCE_BACKEND_API=https://uat-rms-finance-api.regenesys.net/api/
NEXT_PUBLIC_CREDENTIAL_BASE_URL= https://uat-rms.regenesys.net/student
NEXT_PUBLIC_COMMON_BACKEND_API=https://uat-rms-common-api.regenesys.net/api/common/
NEXT_PUBLIC_ENROLMENT_BACKEND_API=https://uat-rms-enrolment-api.regenesys.net/api/
NEXT_PUBLIC_USER_MANAGEMENT_BACKEND_API=https://uat-rms-user-management-api.regenesys.net/api/
NEXT_PUBLIC_APPLY_BACKEND_API=https://uat-api-apply.regenesys.net/api/
NEXT_PUBLIC_CREDENTIAL_URL=https://uat-rms.regenesys.net/student
NEXT_PUBLIC_PAYMENT_TENENT_LOGIN_API=https://eclipse-java-sandbox.ukheshe.rocks/eclipse-conductor/rest/v1/tenants/