NEXT_PUBLIC_Auth_URL=https://dev-api-apply.regenesys.net/api/auth/
NEXT_PUBLIC_BASE_URL=https://dev-api-apply.regenesys.net/api/
NEXT_PUBLIC_ACADEMIC_BASE_URL=https://dev-academic-api.regenesys.net/api/
NEXT_PUBLIC_FINANCE_BASE_URL=https://dev-rms-finance-api.regenesys.net/api/
NEXT_PUBLIC_CREDENTIAL_BASE_URL= https://dev-rms.regenesys.net/student
NEXT_COMMON_BASE_URL=https://dev-rms-common-api.regenesys.net/api/common/
NEXT_PUBLIC_USER_MANAGEMENT_REDIRECT_URI=http://localhost:3009/api/