NEXT_PUBLIC_Auth_URL=https://development-api-apply.regenesys.net/api/v1/auth
NEXT_PUBLIC_BASE_URL=https://development-api-apply.regenesys.net/api/
NEXT_PUBLIC_ACADEMIC_BASE_URL=https://dev-academic-api.regenesys.net/api/
NEXT_PUBLIC_FINANCE_BASE_URL=https://dev-rms-finance-api.regenesys.net/api/
PAYU_URL = https://test.payu.in/_payment/