NEXT_PUBLIC_Auth_URL=https://5584-43-242-224-80.in.ngrok.io/api/v1/auth
NEXT_PUBLIC_BASE_URL=https://5584-43-242-224-80.in.ngrok.io/api/
# NEXT_PUBLIC_Auth_URL=https://03f8-43-242-224-80.in.ngrok.io/api/v1/auth
# NEXT_PUBLIC_BASE_URL=https://03f8-43-242-224-80.in.ngrok.io/api/
NEXT_PUBLIC_ACADEMIC_BASE_URL=https://dev-academic-api.regenesys.net/api/
NEXT_PUBLIC_FINANCE_BASE_URL=https://dev-rms-finance-api.regenesys.net/api/
# PAYU_URL = https://test.payu.in/_payment/